# gs-dotnet

./: .gitignore  AlertaCidadao.sln  README.md
AlertaCidadao/: AlertaCidadao.API.csproj  AlertaCidadao.http  Program.cs  appsettings.json
AlertaCidadao.Application/: AlertaCidadao.Application.csproj  SafeResourceService.cs
AlertaCidadao.Application/Data/: training_data.csv
AlertaCidadao.Application/Services/: ClimaticEventService.cs  SentimentAnalysisService.cs  UserService.cs
AlertaCidadao.Application/Services/Interfaces/: IClimaticEventService.cs  ISafeResourceService.cs  ISentimentAnalysisService.cs  IUserService.cs
AlertaCidadao.Contracts/Dtos/Requests/: ClimaticEventRequestDto.cs  SafeResourceRequestDto.cs  UserRequestDto.cs
AlertaCidadao.Contracts/Dtos/Responses/: ClimaticEventResponseDto.cs  SafeResourceResponseDto.cs  UserResponseDto.cs
AlertaCidadao.Domain/Entities/: ClimaticEvent.cs  SafeResource.cs  SentimentData.cs  SentimentPrediction.cs  User.cs
AlertaCidadao.Infraestructure/: AlertaCidadao.Infraestructure.csproj
AlertaCidadao.Infraestructure/Data/AppData/: ApplicationContext.cs
AlertaCidadao.Infraestructure/Data/Repositories/: ClimaticEventRepository.cs  SafeResourceRepository.cs  UserRepository.cs
AlertaCidadao.Infraestructure/Data/Repositories/Interfaces/: IClimaticEventRepository.cs  ISafeResourceRepository.cs  IUserRepository.cs
AlertaCidadao.Infraestructure/Mappings/: MapperProfile.cs
AlertaCidadao.Infraestructure/Migrations/: 20250530005250_initDb.Designer.cs  20250530005250_initDb.cs  ApplicationContextModelSnapshot.cs
AlertaCidadao.Ioc/: AlertaCidadao.Ioc.csproj  Bootstrap.cs
AlertaCidadao.Tests/: AlertaCidadao.Tests.csproj
AlertaCidadao.Tests/Infraestructure/Data/AppData/: ApplicationContextTests.cs
AlertaCidadao.Tests/Infraestructure/Data/Repositories/: ClimaticEventRepositoryTests.cs  SafeResourceRepositoryTests.cs  UserRepositoryTests.cs
AlertaCidadao/Controllers/: ClimaticEventController.cs  SafeResourceController.cs  SentimentController.cs  UserController.cs
AlertaCidadao/Properties/: launchSettings.json
