<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertaCidadao.Application\AlertaCidadao.Application.csproj" />
    <ProjectReference Include="..\AlertaCidadao.Domain\AlertaCidadao.Domain.csproj" />
    <ProjectReference Include="..\AlertaCidadao.Infraestructure\AlertaCidadao.Infraestructure.csproj" />
    <ProjectReference Include="..\AlertaCidadao.Ioc\AlertaCidadao.Ioc.csproj" />
  </ItemGroup>

</Project>
