<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertaCidadao.Contracts\AlertaCidadao.Contracts.csproj" />
    <ProjectReference Include="..\AlertaCidadao.Infraestructure\AlertaCidadao.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\training_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
